<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>网易云音乐升级 API</title>
</head>
<body>
  <h1>网易云音乐升级 API</h1>
  当你看到这个页面时,这个服务已经成功跑起来了~
  <a href="https://github.com/ZainCheung/netease-cloud-api/wiki">查看文档</a>
  <h2>例子:</h2>
  <ul>
    <li>1. <a href="?do=check">检查</a></li>
  </ul>
  <style>
    html,body{
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      background: #ffffff;
      text-align: center;
      margin-top:30px;
      overflow: hidden;
    }
    *{
      color:rgb(100,100,100);
    }
    a{
      color:#42b983;
    }
    ul,li{
      margin: 0;
    }
    ul{
      margin-left: -40px;
      line-height: 30px;
    }
    li{
      list-style: none;
    }
  </style>
</body>
</html>